# StudentMS

./: .gitignore  README.md  pom.xml  reset_and_seed.sql  structure.txt  test_data.sql
src/main/java/com/example/studentms/: DataCorrectionRunner.java  DatabaseInitializer.java  StudentMsApplication.java  TestDataInitializer.java
src/main/java/com/example/studentms/advice/: GlobalModelAdvice.java
src/main/java/com/example/studentms/annotation/: LogAnnotation.java
src/main/java/com/example/studentms/aspect/: LogAspect.java
src/main/java/com/example/studentms/config/: SecurityConfig.java
src/main/java/com/example/studentms/controller/: AuthController.java  ExportController.java  LogController.java  StudentController.java  TeacherStudentController.java  UserController.java
src/main/java/com/example/studentms/entity/: Log.java  Student.java  TeacherStudent.java  User.java
src/main/java/com/example/studentms/repository/: LogRepository.java  StudentRepository.java  TeacherStudentRepository.java  UserRepository.java
src/main/java/com/example/studentms/service/: CustomUserDetailsService.java  ExportService.java  LogService.java  StudentService.java  TeacherStudentService.java  UserService.java
src/main/java/com/example/studentms/util/: CurrentUserUtil.java  IPUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  log-list.html  login.html  my-students.html  my-teachers.html  student-form.html  student-list.html  user-form.html  user-list.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/studentms/: StudentMsApplicationTests.java
